# ezp5-ezpublish5-kaliopinstaller

./: Readme.md  ezp5installer.php
doc/reference/: Installer.php  build.xml
src/Command/: PurgeMemcache.php
src/Common/: LegacySettingsHandler.php  MiscFilesHandler.php  YamlParsingHandler.php
